00, ,<,move
move,0,<,move
move,1,<,move
move, ,>,do
moveRightStep,1,>,do
moveRightStep,0,>,do

do,1,L,moveToEnd1
do,0,L,moveToEnd0
do,.,.,fin

moveToEnd1,1,>,moveToEnd1
moveToEnd1,0,>,moveToEnd1
moveToEnd1,.,>,moveToEnd1
moveToEnd1,-,>,moveToEnd1
moveToEnd1,L,>,moveToEnd1
moveToEnd1,E,>,moveToEnd1
moveToEnd1, , ,code10

moveToEnd0,1,>,moveToEnd0
moveToEnd0,0,>,moveToEnd0
moveToEnd0,.,>,moveToEnd0
moveToEnd0,-,>,moveToEnd0
moveToEnd0,L,>,moveToEnd0
moveToEnd0,E,>,moveToEnd0
moveToEnd0, , ,code00

code10, ,.,code10 
code10,.,>,code11
code11, ,-,code12 
code12,-,>,code12
code12, ,-,code13 
code13,-,>,code13
code13, ,-,code14 
code14,-,>,code14
code14, ,-,code15 
code15,-,>,codeFIN1

code00, ,-,code00 
code00,-,>,code01
code01, ,-,code02 
code02,-,>,code02
code02, ,-,code03 
code03,-,>,code03
code03, ,-,code04 
code04,-,>,code04
code04, ,-,code05 
code05,-,>,codeFIN0

codeFIN1, ,E,begin1
codeFIN0, ,E,begin0


begin1, ,<,begin1
begin1,1,<,begin1
begin1,0,<,begin1
begin1,-,<,begin1
begin1,.,<,begin1
begin1,E,<,begin1
begin1,L,1,moveRightStep

begin0, ,<,begin0
begin0,1,<,begin0
begin0,0,<,begin0
begin0,-,<,begin0
begin0,.,<,begin0
begin0,E,<,begin0
begin0,L,0,moveRightStep



fin,0,#,fin
fin,1,#,fin
fin,.,#,fin
fin,-,#,fin